{
  "name": "flowtok",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.2.0",
    "@phosphor-icons/react": "^2.0.13",
    "@prisma/client": "^5.6.0",
    "mixpanel-browser": "^2.48.1",
    "next": "12.1.6",
    "next-auth": "^4.24.5",
    "next-pwa": "^5.5.4",
    "react": "18.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-player": "^2.13.0",
    "swiper": "^11.0.3",
    "vaul": "^0.7.9"
  },
  "devDependencies": {
    "@types/mixpanel-browser": "^2.47.5",
    "@types/node": "17.0.42",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.9.3",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.0",
    "prettier": "2.7.0",
    "prisma": "^5.6.0",
    "tailwindcss": "^3.3.3",
    "typescript": "4.7.3"
  }
}
